{"resourceType":"configuration","applicationName":"IHE","profile":"PROD","instance":"Hospital","noencrypt":{"key1":"value1","key2":"value2","key3":"value3"},"encrypt":{"key4":"value2","key5":"value3"}}